<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="oblikovanje.css">
    </head>
    
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-1"><img src="Alps.jpg" class="img-circle" alt="Alps" width="100" height="100"></div>
                <div class="col-sm-1"></div>
                <div class="col-sm-8"><h1 align="left">Alps<small> Ecology</small></h1></div>
            </div>
            <br>
            <br>
            
            <div>
                <nav class="navbar navbar-inverse">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                    </div>
                    
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Prva</a></li>
                            <li><a href="#">Druga</a></li>
                            <li><a href="#">Treća</a></li>
                            <li><a href="#">Cetvrta</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            
            <h1>Fauna</h1>
            <div>
                The Alps are a habitat for 30,000 species of wildlife, ranging from the tiniest snow fleas to brown bears, many of which have made adaptations to the harsh cold conditions and high altitudes to the point that some only survive in specific micro-climates either directly above or below the snow line.
            </div>
            <br>
            <div>
                The largest mammal to live in the highest altitudes are the alpine ibex, which have been sighted as high as 3,000 m (9,843 ft). The ibex live in caves and descend to eat the succulent alpine grasses. Classified as antelopes, chamois are smaller than ibex and found throughout the Alps, living above the tree line and are common in the entire alpine range. Areas of the eastern Alps are still home to brown bears. In Switzerland the canton of Bern was named for the bears but the last bear is recorded as having been killed in 1792 above Kleine Scheidegg by three hunters from Grindelwald.
            </div>
            <br>
            <div>
                Many rodents such as voles live underground. Marmots live almost exclusively above the tree line as high as 2,700 m (8,858 ft). They hibernate in large groups to provide warmth, and can be found in all areas of the Alps, in large colonies they build beneath the alpine pastures. Golden eagles and bearded vultures are the largest birds to be found in the Alps; they nest high on rocky ledges and can be found at altitudes of 2,400 m (7,874 ft). The most common bird is the alpine chough which can be found scavenging at climber's huts or at the Jungfraujoch, a high altitude tourist destination.Reptiles such as adders and vipers live up to the snow line; because they cannot bear the cold temperatures they hibernate underground and soak up the warmth on rocky ledges. The high-altitude Alpine salamanders have adapted to living above the snow line by giving birth to fully developed young rather than laying eggs. Brown trout can be found in the streams up to the snow line. Molluscs such as the wood snail live up the snow line. Popularly gathered as food, the snails are now protected.A number of species of moths live in the Alps, some of which are believed to have evolved in the same habitat up to 120 million years ago, long before the Alps were created. Blue moths can commonly be seen drinking from the snow melt; some species of blue moths fly as high as 1,800 m (5,906 ft). The butterflies tend to be large, such as those from the swallowtail Parnassius family, with a habitat that ranges to 1,800 m (5,906 ft). Twelve species of beetles have habitats up to the snow line; the most beautiful and formerly collected for its colours but now protected is Rosalia alpina. Spiders, such as the large wolf spider, live above the snow line and can be seen as high as 400 m (1,312 ft). Scorpions can be found in the Italian Alps.
            </div>
            <br>
            <div>
                Some of the species of moths and insects show evidence of having been indigenous to the area from as long ago as the Alpine orogeny. In Emosson in Valais, Switzerland, dinosaur tracks were found in the 1970s, dating probably from the Triassic Period.
            </div>
            <br>
            
            <div class="row">
                <div class="col-sm-4"><img src="Bear.jpg" class="img-circle" alt="Bear" width="200" height="200"></div>
                <div class="col-sm-4"><img src="Goats.jpg" class="img-square" alt="Goats" width="200" height="200"></div>
                <div class="col-sm-4"><img src="Wolfs.jpg" class="img-rounded" alt="Wolfs" width="200" height="200"></div>
            </div>
            <br>
            <table class="table">
                <thead id="zaglavljeTablice">
                    <tr>
                        <th>Ime</th>
                        <th>Prezime</th>
                        <th>E-mail</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ivan</td>
                        <td>Hajmiler</td>
                        <td>ivan@hajmiler.com</td>
                    </tr>
                    <tr>
                        <td>Pero</td>
                        <td>Peric</td>
                        <td>pero@peric.com</td>
                    </tr>
                    <tr>
                        <td>Mara</td>
                        <td>Maric</td>
                        <td>mara@maric.com</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>