<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <script type="text/javascript"> 
        
        function Kvadriraj(){
            var x=document.getElementById("quantity").value;
            if (x<1 || x>10){
                document.getElementById("rezultat").innerHTML="Uneseni broj mora biti izmedu 1 i 10";
            }else{
                var x=x**2;
                document.getElementById("rezultat").innerHTML=x;
            }
        }
        
        function Provjeri(){
            var ImePrezime=document.getElementById("fullname").value;
            if (ImePrezime==""){
                alert("Unijeti ime i prezime!");
            }else{
                var p1=true;
            }
            
            var emailAdresa=document.getElementById("email").value;
            var pozicijaMonkey=emailAdresa.indexOf("@");
            if (pozicijaMonkey==-1){
                alert("Nema @ znaka!");
            }else{
                var p2=true;
            }
            
            var pozicijaTocka=emailAdresa.indexOf(".");
            if (pozicijaTocka==-1){
                alert("Nedostaje tocka!");
            }else{
                var p3=true;
            }
            
            var dioEmailAdrese1=emailAdresa.slice(0,pozicijaMonkey);
            var duljinaDijelaEmailAdrese1=dioEmailAdrese1.length;
            if (duljinaDijelaEmailAdrese1<2){
                alert("Ispred @ znaka mora biti najmanje 2 znaka!");
            }else{
                var p4=true;
            }
            
            var dioEmailAdrese2=emailAdresa.slice(pozicijaMonkey+1,pozicijaTocka);
            var duljinaDijelaEmailAdrese2=dioEmailAdrese2.length;
            if (duljinaDijelaEmailAdrese2<2){
                alert("Izmedu znaka @ i tocke mora biti najmanje dva znaka!");
            }else{
                var p5=true;
            }
            
            var dioEmailAdrese3=emailAdresa.slice(pozicijaTocka+1);
            var duljinaDijelaEmailAdrese3=dioEmailAdrese3.length;
            if (duljinaDijelaEmailAdrese3<2){
                alert("Iza tocke mora biti najmanje dva znaka!");
            }else{
                var p6=true;
            }
            
            var pozicijaRazmaka=ImePrezime.indexOf(" ");
            var ime=ImePrezime.slice(0,pozicijaRazmaka);
            var prezime=ImePrezime.slice(pozicijaRazmaka+1);
            if (p1 && p2 && p3 && p4 && p5 && p6){
                confirm("Vase ime je "+ime+", Vase prezime je "+prezime+", Vasa e-mail adresa je "+emailAdresa);
            }
        }
        
        </script>
        
        <form>
            <h1>Validacija</h1>
            <p>Ime i prezime: <input type="text" id="fullname" size="15" value=""> </p>
            <p>Umetnite broj: <input type="number" id="quantity" size="15" value="" required>
                <i class="fa fa-question" title="Uneseni broj mora biti izmedu 1 i 10"></i>
                <input type="button" value="Kvadriraj" onClick="Kvadriraj()"> <br> </p>
                <p>Rezultat:</p> <p id="rezultat" > </p>
                <p>Vasa e-mail adresa: <input type="text" id="email" size="15" value=""></p>
                <input type="button" value="Provjeri!" onClick="Provjeri()">
        </form>
    </body>
</html>