<!DOCTYPE html>

<html>
    <head>
        <a id="linkNaPrvu" href="prva.html" target="_blank">Prva</a>
        <link rel="stylesheet" href="oblikovanje2.css">
    </head>
    
    <body>
        <ul id="oznaka">
            <li><a href="prva.html">Link1</a></li>
            <li><a href="prva.html">Link2</a></li>
            <li><a href="prva.html">Link3</a></li>
            <li><a href="prva.html">Link4</a></li>
            <li><a href="prva.html">Link5</a></li>
        </ul>
    </body>
</html>