<html>
    <head>
        <link rel="stylesheet" href="oblikovanje.css">
        <h1 class="naslov">Djevojcica sa sibicama</h1>
    </head>
    
    <body>
        <p class="prviOdlomak">
            Bila je hladna zimska noc. Snijeg je padao i pocelo se smrkavati. Bila je posljednja vecer u godini
            vecer uoci Nove godine. Po toj hladnoci, mracnom ulicom isla je jedna gologlava i bosonoga
            djevojcica. Doduse, imala je na nogama neke papuce kada je posla od kuce, ali kakva joj je bila korist
            od njih kada su to bile velike papuce koje je prije nosila njena majka. One su bile tako velike da su joj
            spale s nogu kada je potrcala da se sakrije ispred kola sto su projurila ulicom. Jednu papucu vise nije
            mogla naci a s drugom je umakao neki djecak i doviknuo joj da ce mu ta njena papuca posluziti
            kao kolijevka kad mu se rodi dijete.
        </p>
        
        <p id="odlomak2">
            Tako je sada ta djevojcica isla bosih, crvenih i plavih nozica od studeni.
            U staroj je pregaci nosila sve svoje sibice, a jednu kutiju je drzala u ruci.
            Citav dan nije prodala ni jednu jedinu kutiju sibica, nije dobila nijednu
            lipu. Gladna, prozebla i potistena, lutala je jadnica sve dalje. Snjezne
            pahuljice padale su po njenoj dugackoj, svijetloj kosi koja se u
            kovrcama spustala niz njen potiljak, ali ona nije ni mislila na taj svoj
            ukras. Svi prozori su bili osvijetljeni, a po ulicama se sirio miris guscjeg
            pecenja. Svuda se pripremao docek Nove godine, pa je i ona sada
            mislila na to.
        </p>
        
        <div>
            <p>
                Ona se scucurila u jednom uglu izmedu dvije kuce, od kojih je jedna malo vise strsala na ulicu. Nozice
                je podvila poda se, ali joj je ipak bilo sve hladnije. A kuci se nije smjela vratiti, jer nije prodala nijednu
                kutiju sibica, nije dobila niti jednu lipu, i otac bi je istukao. A i sto ce tamo, i kod kuce je isto tako
                hladno. Zivjeli su u potkrovlju i vjetar je puhao sa svih strana, iako su najvece rupe zacepili slamom i
                krpama. Rucice su joj se sasvim ukocile od studeni. Ah, samo da upali jednu sibicu malo bi se ogrijala!
                Da o zid kresne samo jednu sibicu zagrijala bi prste! Ona kresnu jednu sibicu i odmah buknu plamen.
                Sibica je gorjela kao svijeca i bilo je tako toplo dok je drzala ruku nad njom. Bila je to cudesna
                svjetlost i djevojcici se cinilo da sjedi pored velike tople zeljezne peci sa sjajnim mesinganim
                ukrasima. Ona ispruzi noge da i njih malo zagrije, ali se tog trenutka plamen ugasi, nestade peci i
                djevojcica osta sa drvcetom dogorjele sibice u ruci.
            </p>
            
            <p>
                Ona kresnu jos jednu sibicu, pa i ona zaplamsa, i zid po kojem zasja postade providan poput koprene.
                Mogla je vidjeti pravo u sobu gdje je bio postavljen stol sa cistim bijelim stolnjakom i divnim
                posudem od porculana. A na stolu se pusi pecena guska punjena sljivama i jabukama. Ali sto je bilo
                jos ljepse ta guska je skocila sa stola i, onako sa viljuskom i nozem u ledima, preko sobe zagegala
                prema njoj. I upravo kada guska dode pred sirotu djevojcicu, ugasi se sibica i pred njom osta samo
                debeli i hladni zid.
            </p>
        </div>
    </body>
<html>