<html>
    <head>
        <title>JavaScript</title>
    </head>
    
    <body bgcolor="lightblue" text="black">
        <h1>Jednostavna tvorba objekta</h1>
        <script type="text/javascript"> 
        
        function pas(ime, pasmina, starost) 
        {
            this.ime=ime;
            this.pasmina=pasmina;
            this.starost=starost;
        }
        
        function macka(ime, vrsta, boja, dob) 
        {
            this.ime=ime;
            this.vrsta=vrsta;
            this.boja=boja;
            this.dob=dob;
        }
        
        var bijeli=new pas("Jura","dalmatiner","8");
        var garavi=new pas("Garo","mjesanac","nepoznato");
        var medo=new pas("Medo","bulldog","2");
        var buco=new pas("Buco","basset","4");
      
        var mica=new macka("Mica","sijamska","bijela","8");
        var buca=new macka("Buca","azijska","crna","3");
        var micika=new macka("Micika","bambino","crno-bijela","5");
        var kika=new macka("Kika","perzijska","sarena","7");
        
        document.write(
            "Ime prvog psa je: " + bijeli.ime
            + ", pasmina: " + bijeli.pasmina 
            + " i starost: " + bijeli.starost + "<br>");
	 
        document.write(
            "Ime drugog psa je: " + garavi.ime
            + ", pasmina: " + garavi.pasmina 
            + " i starost: " + garavi.starost + "<br>");

        document.write(
            "Ime treceg psa je: " + medo.ime
            + ", pasmina: " + medo.pasmina 
            + " i starost: " + medo.starost + "<br>");
            
        document.write(
            "Ime cetvrtog psa je: " + buco.ime
            + ", pasmina: " + buco.pasmina 
            + " i starost: " + buco.starost + "<br><br><br>");
            
        document.write(
            "Ime prve macke je: " + mica.ime
            + ", vrsta: " + mica.vrsta 
            + ", boja: " + mica.boja
            + " i dob: " + mica.dob + "<br>");
            
        document.write(
            "Ime druge macke je: " + buca.ime
            + ", vrsta: " + buca.vrsta
            + ", boja: " + buca.boja
            + " i dob: " + buca.dob + "<br>");

        document.write(
            "Ime trece macke je: " + micika.ime
            + ", vrsta: " + micika.vrsta 
            + ", boja: " + micika.boja
            + " i dob: " + micika.dob + "<br>");
	 
        document.write(
            "Ime cetvrte macke je: " + kika.ime
            + ", vrsta: " + kika.vrstas 
            + ", boja: " + kika.boja
            + " i dob: " + kika.dob + "<br>");
            
    </script>
    <br>
    <br>
    <script src="lv4.js" type="text/javascript"></script>
    </body>
</html>
