<html>
	<body>
		<script type="text/javascript">
		function pozdrav(){
			var i;
			for (i = 1; i <= 5; i++) {
				alert(i +"." + " upozorenje," + " Ivan Hajmiler!");
			}
		}
		
        function textArea(){
			document.getElementById("hajmiler").value = "Ime: Ivan\nPrezime: Hajmiler\nMjesto boravka: Osijek\nGodina studija: 3. godina\nSmjer studija: Informatika"; 
		}
		
        function ukloni() {
			document.getElementById("hajmiler").value = "";
		}
		
        function kolegiji(){
			var kolegiji = new Array(8);
				kolegiji[0] = "Web programiranje";
				kolegiji[1] = "Digitalne komunikacije";
				kolegiji[2] = "Poslovno komuniciranje";
				kolegiji[3] = "Programsko inzenjerstvo";
				kolegiji[4] = "Primjena blockchain tehnologije";
				kolegiji[5] = "Razvoj mobilnih aplikacija";
				kolegiji[6] = "Multimedijska tehnika";
				kolegiji[7] = "Informacijska sigurnost";
				
				for(var broj_kolegija in kolegiji){
					document.getElementById("hajmiler").value += ("Kolegij broj [" + broj_kolegija);
					document.getElementById("hajmiler").value += ("]: "+ kolegiji[broj_kolegija] + "\n");
				}
		}
		</script>
		
		<input type="button" value="Pozdrav" onDblclick="pozdrav()">
		<input type="button" value="Moji osobni podatci" onClick="textArea()">
		<input type="button" value="Ukloni" onMouseOver="ukloni()">
		<input type="button" value="Ispis kolegija" onClick="kolegiji()"><br>
		<textarea id="hajmiler" rows="10" cols ="50" value=""></textarea>
	</body>
</html>