<!DOCTYPE HTML>
<html>
    <header>
        <head>
            <h1>Prva labaratorijska vjezba</h1>
            <h3>Osnove HTML-a</h3>
            <link rel="stylesheet" type="text/css" href="LV1_zadatak1_Hajmiler.css">
        </head>
    </header>
    
    <nav>
        <ul style="list-style-type: square">
            <li><a href="https://www.ferit.unios.hr/">FERIT</a></li>
            <li><a href="">Lokalna veza</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <article>
                <h4>Clanak 1 u prvom odjeljku</h4>
                <p>Ovo je tekst prvog clanka koji se i sam nalazi u odjeljku</p>
            </article>
            
            <article>
                <h4>Clanak 2 u prvom odjeljku</h4>
                <p>Ovo je tekst drugog clanka koji se i sam nalazi u odjeljku</p>
            </article>
        </section>
        
        <aside>
            <figure>
                <img src="ferit-logo.png" alt="FERIT logo" height="100" width="100"><br>
                <figcaption><br>Logo FERIT-a</figcaption>
            </figure>
            
            <head>
                <h4>Izbornik studija</h4>
            </head>
            
            <ul style="list-style-type: circle">
                <li><a href="https://www.ferit.unios.hr/studiji/strucni-studij">Preddiplomski strucni studij</a></li>
                <li><a href="https://www.ferit.unios.hr/studiji/sveucilisni-diplomski-studij">Sveucilisni diplomski studij</a></li>
            </ul>
        </aside>
    </main>
    
    <footer>
        <p>FERIT, Osijek</p>
    </footer>
    
</html>