<html>
    <header>
        <head>
            <a href="LV1_zadatak1_Hajmiler.html">LV1_zadatak1</a>
            <h1>Obrazac</h1>
        </head>
    </header>
    
    <body>
        <form>
            Korisnicko ime:<br>
            <input type="text" name="korisnicko_ime" size="15" placeholder="Korisnicko ime"><br>
            Lozinka:<br>
            <input type="password" name="lozinka" size="15" placeholder="Lozinka">
            <br>
            <br>
        </form>
        
        <form>
            Popis ocjena:
            <select name="Popis ocjena:">
                <option value="nedovoljan">Nedovoljan</option>
                <option value="dovoljan">Dovoljan</option>
                <option value="dobar">Dobar</option>
                <option value="vrlo dobar">Vrlo dobar</option>
                <option value="izvrstan">Izvrstan</option>
            </select>
        </form>
        
        <form>
            <textarea name="komentar" rows="7" cols="40" placeholder="Ovdje unijeti komentar"></textarea>
        </form>
        
        <form>
            Usmena ocjena studenta:<br>
            <input type="radio" name="usmena_ocjena" value="komunikativan">Komunikativan<br>
            <input type="radio" name="usmena_ocjena" value="samostalan">Samostalan<br>
            <input type="radio" name="usmena_ocjena" value="radisan">Radisan<br>
            <input type="radio" name="usmena_ocjena" value="nista od navedenog" checked>Nista od navedenog<br>
        </form>
        
        <form>
            <button type="button">Posalji<br>
            </button>
        </form>
    </body>
</html>